# example_springboot

./: createDatabase.sql  工作簿1.xlsx  设备输入模板 - 副本.xls  设备输入模板.xls
myweb/: pom.xml
myweb/db/: demodb.db
myweb/src/main/java/com/: Application.java
myweb/src/main/java/com/config/: AppConfig.java  DruidConfig.java
myweb/src/main/java/com/config/security/: MyAuthenticationProvider.java  SecurityConfig.java
myweb/src/main/java/com/controller/: AjaxController.java  DeviceController.java  EmployeeController.java  ErrorController.java  ExcelExportController.java  IndexController.java  MoreQueryController.java  UploadExcelController.java  XjController.java
myweb/src/main/java/com/mapper/: DeviceMapper.java  EmployeeMapper.java  RepairMapper.java  UserInfoMapper.java  WtMapper.java
myweb/src/main/java/com/model/: DeviceModel.java  EmployeeModel.java  ExcelDevice.java  RepairExcel.java  RepairModel.java  UserInfo.java  WtModel.java
myweb/src/main/java/com/service/: DeviceService.java  EmployeeService.java  RepairService.java  UserInfoService.java  WtService.java
myweb/src/main/java/com/util/: FileUtil.java  MyPageInfo.java  MyUtil.java  ServiceResult.java
myweb/src/main/java/com/viewmodel/: ViewXj.java
myweb/src/main/resources/: application-customer.yml  application.properties  application.yml  ehcache.xml  mybatis.xml
myweb/src/main/resources/static/css/: my.css
myweb/src/main/resources/static/js/: jquery.autocomplete.js
myweb/src/main/resources/static/sql/: createDatabase.sql
myweb/src/main/resources/templates/: advQuery.html  deviceForm.html  devices.html  employee.html  employeeForm.html  error11.html  index.html  tips.html  wtFragment.html  wtQueryFlagment.html  xj.html  xjList.html
myweb/src/test/java/com/: ApplicationTests.java
